<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search_menu_activity"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item
        android:id="@+id/action_reminder_settings"
        android:title="@string/reminder_settings"
        app:showAsAction="never"/>
</menu>