<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bottomnav_movie"
        android:title="@string/movie"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_movie_black"
        />

    <item
        android:id="@+id/menu_bottomnav_tvshows"
        android:title="@string/tv_shows"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tv_black"
        />

    <item
        android:id="@+id/menu_bottomnav_fav"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_stars"
        />

</menu>