<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asus.subthreemvvm">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.asus.subthreemvvm.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.asus.subthreemvvm.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.DetailMovieActivity" />
        <activity android:name=".view.activity.DetailTvshowActivity" />
        <activity android:name=".view.activity.SearchMovieActivity" />
        <activity android:name=".view.activity.SearchTvshowActivity" />

        <receiver android:name=".view.widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <service
            android:name=".view.widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />


        <activity android:name=".view.activity.SettingsActivity"></activity>

        <provider
            android:name=".MovieCatalogueProvider"
            android:authorities="com.example.asus.subthreemvvm"
            android:exported="true"
            android:readPermission="com.example.asus.subthreemvvm.READ_DATABASE"
            android:writePermission="com.example.asus.subthreemvvm.WRITE_DATABASE" />

    </application>

</manifest>